<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data (customer_shopping_data)' inline='true' name='federated.16tceus0a56ody1c6qzau1ofcw10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='excel-direct.0xthzjf1k6ym2w110qzwi1iu09nc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/JP project/project 04/customer_shopping_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xthzjf1k6ym2w110qzwi1iu09nc' name='customer_shopping_data' table='[customer_shopping_data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_514817764916121601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_624030055508140032])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_514817764918116355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([invoice_no])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_514817764918968324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([customer_id])' />
      </column>
      <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
      </column>
      <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]* [price]' />
      </column>
      <column caption='customer_shopping_data' datatype='table' name='[__tableau_internal_object_id__].[customer!shopping!data_AD8CCEAF115B412D84933D2ED84E49EE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[diff:sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_624030055508140032]' derivation='Min' name='[min:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_583497658956603392]' derivation='None' name='[none:Calculation_583497658956603392:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[pcto:sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
          <groupfilter function='level-members' level='[tmn:invoice_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (new gender)' hidden='true' name='[Action (new gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_583497658956603392]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B87CA247FABF4CDAA825087DA07F17A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A9D452CBA4D54EE3A7934FBD8283E3E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_19C9BCB060DB47628C8C9610B0E08EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3BD78A2659024E08B03ECE36282185C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_14633628373A4810BF58C5F93CEDB728]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0C03CB0A92394112AF385F22891153DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_77E90E1F57E94E1B87C3677DA75E9BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1BDAC8348C9A4669A7356A546BCE84A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Top 5 Malls by Customer Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_624030055508140032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:shopping_mall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]</rows>
        <cols>[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI 2: Total Transactions</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_514817764918116355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([invoice_no])' />
            </column>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817764918116355]' derivation='User' name='[usr:Calculation_514817764918116355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tceus0a56ody1c6qzau1ofcw10].[usr:Calculation_514817764918116355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='20'>[federated.16tceus0a56ody1c6qzau1ofcw10].[usr:Calculation_514817764918116355:qk]</run>
                <run bold='true' fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI 3: Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_514817764918968324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([customer_id])' />
            </column>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817764918968324]' derivation='User' name='[usr:Calculation_514817764918968324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tceus0a56ody1c6qzau1ofcw10].[usr:Calculation_514817764918968324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='20'>[federated.16tceus0a56ody1c6qzau1ofcw10].[usr:Calculation_514817764918968324:qk]</run>
                <run bold='true' fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_624030055508140032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]</rows>
        <cols>[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Payment Method Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_no]' derivation='Count' name='[cnt:invoice_no:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:payment_method:nk]' direction='DESC' using='[federated.16tceus0a56ody1c6qzau1ofcw10].[cnt:invoice_no:qk]' />
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tceus0a56ody1c6qzau1ofcw10].[cnt:invoice_no:qk]</rows>
        <cols>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Orders vs. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tceus0a56ody1c6qzau1ofcw10].[ctd:invoice_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk] + [federated.16tceus0a56ody1c6qzau1ofcw10].[ctd:invoice_no:qk])</rows>
        <cols>[federated.16tceus0a56ody1c6qzau1ofcw10].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_583497658956603392]' derivation='None' name='[none:Calculation_583497658956603392:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[pcto:sum:Calculation_624030055508140032:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:Calculation_583497658956603392:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[pcto:sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:Calculation_583497658956603392:nk]' />
              <wedge-size column='[federated.16tceus0a56ody1c6qzau1ofcw10].[pcto:sum:Calculation_624030055508140032:qk:1]' />
              <size column='[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]' />
              <text column='[federated.16tceus0a56ody1c6qzau1ofcw10].[pcto:sum:Calculation_624030055508140032:qk]' />
              <text column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:Calculation_583497658956603392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yearly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624030055508140032]' derivation='Sum' name='[sum:Calculation_624030055508140032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tceus0a56ody1c6qzau1ofcw10].[yr:invoice_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tceus0a56ody1c6qzau1ofcw10].[sum:Calculation_624030055508140032:qk]</rows>
        <cols>([federated.16tceus0a56ody1c6qzau1ofcw10].[yr:invoice_date:ok] / [federated.16tceus0a56ody1c6qzau1ofcw10].[tmn:invoice_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[mn:invoice_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food &amp; Beverage&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Souvenir&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Toys&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:payment_method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit Card&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Debit Card&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Cevahir AVM&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Emaar Square Mall&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Forum Istanbul&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Istinye Park&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Kanyon&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Mall of Istanbul&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Metrocity&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Metropol AVM&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Viaport Outlet&quot;' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Zorlu Center&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[yr:invoice_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[yr:invoice_date:ok]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[mn:invoice_date:ok]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:category:nk]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:payment_method:nk]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI 1: </run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.16tceus0a56ody1c6qzau1ofcw10' />
          </datasources>
          <datasource-dependencies datasource='federated.16tceus0a56ody1c6qzau1ofcw10'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_514817764916121601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_624030055508140032])' />
            </column>
            <column caption='new gender' datatype='string' name='[Calculation_583497658956603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE [gender]&#13;&#10;END' />
            </column>
            <column caption=' Total Sales' datatype='real' name='[Calculation_624030055508140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_514817764916121601]' derivation='User' name='[usr:Calculation_514817764916121601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_B87CA247FABF4CDAA825087DA07F17A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action2_D0C2D9F47CFA4F609D7B4E4C1A724CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]'>
            <groupfilter function='level-members' level='[Calculation_583497658956603392]' user:ui-action-filter='[Action5_3BD78A2659024E08B03ECE36282185C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Category)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (new gender)]</column>
            <column>[federated.16tceus0a56ody1c6qzau1ofcw10].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tceus0a56ody1c6qzau1ofcw10].[usr:Calculation_514817764916121601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='20'>[federated.16tceus0a56ody1c6qzau1ofcw10].[usr:Calculation_514817764916121601:qk]</run>
                <run bold='true' fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='1350' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='32424' id='3' name='Sheet 1' w='33333' x='-222' y='26970' />
        <zone h='38333' id='5' name='Sheet 2' w='33333' x='32741' y='25909' />
        <zone h='40455' id='7' name='Sheet 3' w='36222' x='0' y='61364' />
        <zone h='51061' id='9' name='Sheet 5' w='33333' x='66667' y='2424' />
        <zone h='40909' id='11' name='Sheet 6' w='28815' x='35111' y='62121' />
        <zone h='46515' id='12' name='Sheet 7' w='34593' x='64519' y='56970' />
        <zone h='17424' id='13' name='Sheet 9' w='16148' x='6000' y='455' />
        <zone h='28485' id='14' name='Sheet 10' w='18148' x='25778' y='0' />
        <zone h='22576' id='15' name='Sheet 11' w='11333' x='45704' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
